<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">

<head>
		<meta name="filename" content="ROOM_1.x3d" />
		 
</head>
	
	<Scene>
		<NavigationInfo headlight='false' type='"EXAMINE" "ANY"' transitionType='"ANIMATE"'/> 

		<Viewpoint description='entry' orientation='1 0 0 -0.2' position='16 23 75' fieldOfView='0.7854'/> 
 
		<Transform scale='0.4 0.4 0.6'>
		<Group>
		
		
			<!-- floor --> 
			<Shape DEF='wall'>
				<ElevationGrid solid='false' xDimension='9' xSpacing='10' zDimension='9' zSpacing='10' height='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0'/> 
				<Appearance DEF='wallpaper'>
					<ImageTexture url='texture/wall.jpg" '/> 
					<TextureTransform scale='2 2'/> 
					<Material/>
				</Appearance>
			</Shape> 
			
			
			<!-- left wall --> 
			<Transform rotation='0 0 1 1.57'>
				<Shape USE='wall'/>
			</Transform> 
			<!-- right wall --> 
			<Transform rotation='0 0 1 1.57' translation='80 0 0'>
				<Shape USE='wall'/>
			</Transform> 
			<!-- top --> 
			<Transform translation='0 80 0'>
				<Shape USE='wall'/>
			</Transform> 
			<!-- front wall --> 
			<Transform rotation='1 0 0 1.57'>
				<Shape>
					<Appearance USE='wallpaper'/> 
					<IndexedFaceSet solid='false' coordIndex='0 1 2 7 -1 2 3 6 7 -1 4 5 6 3 -1'>
						<Coordinate point='0 0 0 25 0 0 25 0 -45 55 0 -45 55 0 0 80 0 0 80 0 -80 0 0 -80'/>
					</IndexedFaceSet>
				</Shape>
			</Transform>
		</Group>
		

	</Scene>
</X3D>